{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "no-unused-expressions": "off",
    "@typescript-eslint/no-var-requires": "off",
    "global-require": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/no-empty-function": "off",
    "import/extensions": "off",
    "class-methods-use-this": "off",
    "import/no-extraneous-dependencies": "off",
    "no-plusplus": "off",
    "no-return-assign": "off",
    "no-undef": "off",
    "no-console": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "prettier/prettier": "off",
    "@typescript-eslint/no-unused-vars": "off"
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:ngrx/recommended"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "todo",
            "style": "kebab-case"
          }
        ],
        "ngrx/select-style": "error",
        "@angular-eslint/no-empty-lifecycle-method": "off"
      },
      "plugins": ["ngrx"]
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
